<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manas's Gym</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=baloo+bh">
    <style>
        body{
            font-family: "Baloo_Bhai_2 variant0", Tofu;
            /* color: white; */
            padding: 0px;
            margin: 0px;
            background: url('img/woman-holding-barbell-shoulders-gym_651396-1604.avif');

        }

        .left
        {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            top: 20px;
            left: 34px;
        }
        .left img{
            width: 136px;
            
        }
        .left div{
            color: rgb(244, 139, 12);;
            line-height: 25px;
            text-align: center;
            font-size: 26px;
        }
        .mid
        {
            /* border: 2px solid red; */
            display: block;
            width: 35%;
            margin: 12px auto;
        }
        .right
        {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            top: 20px;
            right: 34px;
        }
        .navbar{
            display: inline-block;
            padding: 12px 20px;
            margin: 12px 20px;
        }
        .navbar li{
            display: inline-block;
            font-size: 17px;
        }
        .navbar li a{
            text-decoration: none;
            color: rgb(19, 239, 239);
            padding: 34px 23px;

        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
            

        }
        .btn
        {
            margin: 0px 9px;
            background-color: rgb(59, 137, 238);
            color: aliceblue;
            padding: 3px 12px;
            border: 2px solid grey;
            border-radius: 9px;
            cursor: pointer;

        }
        .btn:hover{
            background-color: rgb(244, 139, 12);
        }
        .container{
            display: inline-block;
            color: aquamarine;
            border: 2px solid rgb(38, 190, 45);
            padding: 50px 34px;
            width: 30%;
            margin: 76px;
            border-radius: 15px;
        }
        .forom input
        {
            text-align: center;
            display: block;
            width: 300px;
            font-size: px;
            padding: 4px;
            font-size: 25px;
            margin: 11px auto;
            border: 2px solid purple;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 70%;  
            margin: 20px auto;          
        }



    </style>
    </head>
<body>
    <!-- <img src="sport-fitness-landing-page_23-2148313571.avif" alt=""> -->
    <header>
        <!-- left box for logo -->
        <div class="left">
            <img src="img/kj.jpeg" alt="">
            <div>Manas Fitness</div>
        </div>
        <!-- middle one is for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>  
        </div>
        <!-- rigth box for search box -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>
    
        </div>
    </header>
    <div class="container">
        <h1> Join the best gym of delhi now</h1>
        <form action="no.action.php">
            <div class="forom">
                <input type="text" name="Name" placeholder="Enter your name">
                
            </div>
            <div class="forom">
                <input type="text" name="Name" placeholder="Enter your age">
                
            </div>
            <div class="forom">
                <input type="text" name="Name" placeholder="Enter your dob">
                
            </div>
            <div class="forom">
                <input type="text" name="Name" placeholder="Enter your phone no.">
                
            </div>
            <button class =" btn">Submit Now</button>
        </form>
    </div>
</body>
</html>